AZURE_CLIENT_ID=<your-app-register-client-id>
AZURE_CLIENT_SECRET=<your-app-register-client-secrete>
AZURE_APP_ID=<your-application-insight-app-id>
AZURE_TENANT_ID=<your-company-subscription-tenant-id>