OLLAMA_URL              = http://localhost:11434
OLLAMA_GENERAL_MODEL    = gemma3:12b
OLLAMA_CODE_MODEL       = qwen2.5-coder:14b
OLLAMA_EMBEDDING_MODEL  = nomic-embed-text:137m-v1.5-fp16

GITLAB_URL=https://your-gitlab-instance.com
GITLAB_PAT=glpat-your-personal-access-token

SUPABASE_TOKEN  = "your-supabase-anon-key"
SUPABASE_URL    = "http://localhost:8000"

OPENAI_API_KEY  = sk-proj-your-openai-api-key
GEMINI_API_KEY  = your-gemini-api-key
SERP_API_KEY    = your-serp-api-key

BVMS_API_TOKEN  = your-bvms-api-token
